body {
  background-color: #00060C;
  font-family: 'Merriweather Sans', sans-serif;
  margin: 0;
  min-height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* centrado vertical */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Merriweather Sans", sans-serif;
  background-color: #00060c;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 80.2vh;
}

#ctn-ejercicios {
  gap: 3rem;
}
.image-placeholder {
  background-color: #666;
}

.btn-trainin {
  background-color: #13ff3a;
  color: black;
  font-weight: bold;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 0.3rem;
  transition: all 0.3s ease-in-out;
}

.btn-trainin:hover {
  background-color: black;
  border: #13ff3a 1px solid;
  color:#13ff3a;
  transform: scale(1.05);
}
.rutina-card {
  background-color: #1e1e1e;
  width: 70%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 4em;
  margin: 0 auto;
  min-height: 60vh;

}
.custom-modal {
  background-color: #191919;
  border-radius: 20px;
  padding: 2rem;
  max-width: 900px;
  width: 100%;
  text-align: center;
}

.custom-modal h1 {
  color: #13FF3A;
  font-weight: 700;
  font-size: 2rem;
}

.custom-modal h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.custom-modal p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.modal-opciones{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap:30px;
}
.custom-btn-outline {
  border: 2px solid #13FF3A;
  color: #13FF3A;
  background-color: transparent;
}

.custom-btn-outline:hover {
  background-color: #13FF3A;
  color: #000;
}

.custom-btn-fill {
  background-color: #13FF3A;
  color: #000;
}

.custom-btn-fill:hover {
  background-color: #00d83a;
}

.modal-overlay {

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: scale(0.95);
  animation: fadeInScale 0.3s ease-out forwards;
}
.modal.show .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto;
}

@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 576px) {
  .btn-group {
    flex-direction: column;
    gap: 1rem;
  }
}